README.md
Markdown
# QR Code Generator

A simple Python script to create QR codes from any URL or text.

## Features
- Fast QR code generation.
- Saves output as a `.png` image.
- Customizable file path.

## Prerequisites
You need the `qrcode` library installed. Use the following command:

```bash
pip install qrcode[pil]

How to run
Open main.py.

Important: In the file_path variable, set the directory where you want to save the image (e.g., "C:\\Users\\YourName\\Desktop\\qrcode.png" or just "qrcode.png" for the current folder).

Run the script.
Enter the URL when prompted.
