# CLI Task Manager

A lightweight Command Line Interface (CLI) application built with Python for managing daily tasks. This project focuses on core programming concepts like loops, conditional logic, and list manipulation.

## Features
* **View Tasks**: Display all current tasks in a numbered list.
* **Add Tasks**: Quickly append new items to your list.
* **Remove Tasks**: Delete completed or unwanted tasks by their index number.
* **Input Validation**: Basic error handling for invalid menu choices or empty lists.

## Concepts Applied
* **CRUD Logic**: Implements Create (Add), Read (View), and Delete (Remove) operations.
* **Control Flow**: Uses `while` loops and `if-elif-else` statements to manage user interaction.
* **Data Structures**: Utilizes Python lists for efficient data storage.

## How to Run
1. Make sure you have Python installed.
2. Download `task_manager.py`.
3. Run the script using your terminal:
   ```bash
   python task_manager.py
