Python Text-to-Speech & File Project
Features
Reads data from a .txt file.
Uses pyttsx3 library to convert text to speech.
Includes error handling for missing files or libraries.
Prerequisites
Before running the script, you need to have Python installed on your system.

Installation
If you don't have the required library, you must install it via terminal/command prompt. Run the following command:

pip install pyttsx3


Note: If you are on Windows and experience issues, you might also need:

Bash
pip install pywin32
